; 373/3679 (10%)
/facegen/facegen.fgbnd
/font/dbgfont14h.ccm.dcx
/font/dbgfont14h.tpf.dcx
/font/english/dsfont24.ccm.dcx
/font/english/dsfont24.tpf.dcx
/font/english/talkfont24.ccm.dcx
/font/english/talkfont24.tpf.dcx
/font/japanese/dsfont24.ccm.dcx
/font/japanese/dsfont24.tpf.dcx
/font/japanese/talkfont24.ccm.dcx
/font/japanese/talkfont24.tpf.dcx
/font/korean/dsfont24.ccm.dcx
/font/korean/dsfont24.tpf.dcx
/font/korean/talkfont24.ccm.dcx
/font/korean/talkfont24.tpf.dcx
/font/tchinese/dsfont24.ccm.dcx
/font/tchinese/dsfont24.tpf.dcx
/font/tchinese/talkfont24.ccm.dcx
/font/tchinese/talkfont24.tpf.dcx
/menu/01.tpf.dcx
/menu/07.tpf.dcx
/menu/common.menuesdbnd.dcx
/menu/english/menu_local.tpf.dcx
/menu/fade.drb.dcx
/menu/french/menu_local.tpf.dcx
/menu/german/menu_local.tpf.dcx
/menu/ingame.menuesdbnd.dcx
/menu/italian/menu_local.tpf.dcx
/menu/korean/menu_local.tpf.dcx
/menu/menu.drb.dcx
/menu/menu.tpf.dcx
/menu/menu_0.tpf.dcx
/menu/menu_1.tpf.dcx
/menu/menu_2.tpf.dcx
/menu/menu_3.tpf.dcx
/menu/menu_4.tpf.dcx
/menu/menu_5.tpf.dcx
/menu/spanish/menu_local.tpf.dcx
/menu/tchinese/menu_local.tpf.dcx
/menu/title.menuesdbnd.dcx
/msg/english/item.msgbnd.dcx
/msg/english/menu.msgbnd.dcx
/msg/french/item.msgbnd.dcx
/msg/french/menu.msgbnd.dcx
/msg/german/item.msgbnd.dcx
/msg/german/menu.msgbnd.dcx
/msg/italian/item.msgbnd.dcx
/msg/italian/menu.msgbnd.dcx
/msg/japanese/item.msgbnd.dcx
/msg/japanese/menu.msgbnd.dcx
/msg/korean/item.msgbnd.dcx
/msg/korean/menu.msgbnd.dcx
/msg/spanish/item.msgbnd.dcx
/msg/spanish/menu.msgbnd.dcx
/msg/tchinese/item.msgbnd.dcx
/msg/tchinese/menu.msgbnd.dcx
/mtd/mtd.mtdbnd.dcx
/obj/o0200.objbnd.dcx
/obj/o0500.objbnd.dcx
/obj/o8400.objbnd.dcx
/obj/o8401.objbnd.dcx
/obj/o8402.objbnd.dcx
/obj/o8403.objbnd.dcx
/obj/o8410.objbnd.dcx
/obj/o8411.objbnd.dcx
/obj/o8420.objbnd.dcx
/obj/o8421.objbnd.dcx
/obj/o8422.objbnd.dcx
/obj/o8425.objbnd.dcx
/obj/o8500.objbnd.dcx
/obj/o8501.objbnd.dcx
/obj/o8510.objbnd.dcx
/obj/o8511.objbnd.dcx
/obj/o8520.objbnd.dcx
/obj/o8521.objbnd.dcx
/obj/o8530.objbnd.dcx
/obj/o8531.objbnd.dcx
/obj/o8540.objbnd.dcx
/obj/o8541.objbnd.dcx
/obj/o8542.objbnd.dcx
/obj/o8544.objbnd.dcx
/obj/o8549.objbnd.dcx
/obj/o8550.objbnd.dcx
/obj/o8600.objbnd.dcx
/obj/o8610.objbnd.dcx
/obj/o8700.objbnd.dcx
/obj/o8701.objbnd.dcx
/obj/o8702.objbnd.dcx
/obj/o8950.objbnd.dcx
/obj/o8952.objbnd.dcx
/obj/o8953.objbnd.dcx
/other/default.rumblebnd
/other/envlight.tpf
/other/ingamestay.loadlist
/other/lensflare.tpf
/other/movtaefrpg.movtae
/other/systex_tex.tpf.dcx
/param/drawparam/a10_drawparam.parambnd.dcx
/param/drawparam/a11_drawparam.parambnd.dcx
/param/drawparam/a12_drawparam.parambnd.dcx
/param/drawparam/a13_drawparam.parambnd.dcx
/param/drawparam/a14_drawparam.parambnd.dcx
/param/drawparam/a15_drawparam.parambnd.dcx
/param/drawparam/a16_drawparam.parambnd.dcx
/param/drawparam/a17_drawparam.parambnd.dcx
/param/drawparam/a18_drawparam.parambnd.dcx
/param/drawparam/default_drawparam.parambnd.dcx
/param/gameparam/gameparam.parambnd.dcx
/paramdef/paramdef.paramdefbnd.dcx
/parts/am_a_9500_l.partsbnd.dcx
/parts/am_a_9509_m.partsbnd.dcx
/parts/am_a_9550.partsbnd.dcx
/parts/am_f_0000.partsbnd.dcx
/parts/am_f_0000_l.partsbnd.dcx
/parts/am_f_0000_m.partsbnd.dcx
/parts/am_f_8990.partsbnd.dcx
/parts/am_f_9320.partsbnd.dcx
/parts/am_f_9360.partsbnd.dcx
/parts/am_f_9370.partsbnd.dcx
/parts/am_f_9380.partsbnd.dcx
/parts/am_f_9420.partsbnd.dcx
/parts/am_f_9450.partsbnd.dcx
/parts/am_f_9450_m.partsbnd.dcx
/parts/am_f_9460.partsbnd.dcx
/parts/am_f_9530.partsbnd.dcx
/parts/am_m_0000.partsbnd.dcx
/parts/am_m_0000_l.partsbnd.dcx
/parts/am_m_0000_m.partsbnd.dcx
/parts/am_m_8990.partsbnd.dcx
/parts/am_m_9320.partsbnd.dcx
/parts/am_m_9360.partsbnd.dcx
/parts/am_m_9370.partsbnd.dcx
/parts/am_m_9380.partsbnd.dcx
/parts/am_m_9420.partsbnd.dcx
/parts/am_m_9450.partsbnd.dcx
/parts/am_m_9460.partsbnd.dcx
/parts/am_m_9530.partsbnd.dcx
/parts/bd_a_9500_l.partsbnd.dcx
/parts/bd_a_9509_m.partsbnd.dcx
/parts/bd_a_9550.partsbnd.dcx
/parts/bd_f_0000.partsbnd.dcx
/parts/bd_f_0000_l.partsbnd.dcx
/parts/bd_f_0000_m.partsbnd.dcx
/parts/bd_f_8990.partsbnd.dcx
/parts/bd_f_9320.partsbnd.dcx
/parts/bd_f_9360.partsbnd.dcx
/parts/bd_f_9370.partsbnd.dcx
/parts/bd_f_9380.partsbnd.dcx
/parts/bd_f_9420.partsbnd.dcx
/parts/bd_f_9450.partsbnd.dcx
/parts/bd_f_9450_m.partsbnd.dcx
/parts/bd_f_9460.partsbnd.dcx
/parts/bd_f_9530.partsbnd.dcx
/parts/bd_m_0000.partsbnd.dcx
/parts/bd_m_0000_l.partsbnd.dcx
/parts/bd_m_0000_m.partsbnd.dcx
/parts/bd_m_8990.partsbnd.dcx
/parts/bd_m_9320.partsbnd.dcx
/parts/bd_m_9360.partsbnd.dcx
/parts/bd_m_9370.partsbnd.dcx
/parts/bd_m_9380.partsbnd.dcx
/parts/bd_m_9420.partsbnd.dcx
/parts/bd_m_9450.partsbnd.dcx
/parts/bd_m_9460.partsbnd.dcx
/parts/bd_m_9530.partsbnd.dcx
/parts/common_body.tpf
/parts/common_body_m.tpf
/parts/common_ghost.tpf
/parts/fc_f_0000.partsbnd.dcx
/parts/fc_f_0000_l.partsbnd.dcx
/parts/fc_f_0000_m.partsbnd.dcx
/parts/fc_f_9000.partsbnd.dcx
/parts/fc_f_9900.partsbnd.dcx
/parts/fc_m_0000.partsbnd.dcx
/parts/fc_m_0000_l.partsbnd.dcx
/parts/fc_m_0000_m.partsbnd.dcx
/parts/fc_m_9000.partsbnd.dcx
/parts/fc_m_9900.partsbnd.dcx
/parts/hd_a_9500_l.partsbnd.dcx
/parts/hd_a_9509_m.partsbnd.dcx
/parts/hd_a_9550.partsbnd.dcx
/parts/hd_f_0000.partsbnd.dcx
/parts/hd_f_0000_l.partsbnd.dcx
/parts/hd_f_0000_m.partsbnd.dcx
/parts/hd_f_8990.partsbnd.dcx
/parts/hd_f_9320.partsbnd.dcx
/parts/hd_f_9360.partsbnd.dcx
/parts/hd_f_9370.partsbnd.dcx
/parts/hd_f_9380.partsbnd.dcx
/parts/hd_f_9450.partsbnd.dcx
/parts/hd_f_9450_m.partsbnd.dcx
/parts/hd_f_9530.partsbnd.dcx
/parts/hd_m_0000.partsbnd.dcx
/parts/hd_m_0000_l.partsbnd.dcx
/parts/hd_m_0000_m.partsbnd.dcx
/parts/hd_m_8990.partsbnd.dcx
/parts/hd_m_9320.partsbnd.dcx
/parts/hd_m_9360.partsbnd.dcx
/parts/hd_m_9360_l.partsbnd.dcx
/parts/hd_m_9370.partsbnd.dcx
/parts/hd_m_9380.partsbnd.dcx
/parts/hd_m_9450.partsbnd.dcx
/parts/hd_m_9530.partsbnd.dcx
/parts/hr_f_0000.partsbnd.dcx
/parts/hr_f_0000_l.partsbnd.dcx
/parts/hr_f_0000_m.partsbnd.dcx
/parts/hr_f_0002.partsbnd.dcx
/parts/hr_f_0003.partsbnd.dcx
/parts/hr_f_0004.partsbnd.dcx
/parts/hr_f_0005.partsbnd.dcx
/parts/hr_f_0006.partsbnd.dcx
/parts/hr_f_0007.partsbnd.dcx
/parts/hr_f_0008.partsbnd.dcx
/parts/hr_f_0009.partsbnd.dcx
/parts/hr_f_0010.partsbnd.dcx
/parts/hr_f_0010_m.partsbnd.dcx
/parts/hr_f_9000.partsbnd.dcx
/parts/hr_m_0000.partsbnd.dcx
/parts/hr_m_0000_l.partsbnd.dcx
/parts/hr_m_0000_m.partsbnd.dcx
/parts/hr_m_0002.partsbnd.dcx
/parts/hr_m_0003.partsbnd.dcx
/parts/hr_m_0004.partsbnd.dcx
/parts/hr_m_0005.partsbnd.dcx
/parts/hr_m_0006.partsbnd.dcx
/parts/hr_m_0007.partsbnd.dcx
/parts/hr_m_0010.partsbnd.dcx
/parts/hr_m_0011.partsbnd.dcx
/parts/hr_m_0011_l.partsbnd.dcx
/parts/hr_m_0011_m.partsbnd.dcx
/parts/hr_m_0012.partsbnd.dcx
/parts/hr_m_9000.partsbnd.dcx
/parts/lg_f_0000.partsbnd.dcx
/parts/lg_f_0000_l.partsbnd.dcx
/parts/lg_f_0000_m.partsbnd.dcx
/parts/lg_f_8990.partsbnd.dcx
/parts/lg_f_9320.partsbnd.dcx
/parts/lg_f_9360.partsbnd.dcx
/parts/lg_f_9370.partsbnd.dcx
/parts/lg_f_9380.partsbnd.dcx
/parts/lg_f_9420.partsbnd.dcx
/parts/lg_f_9450.partsbnd.dcx
/parts/lg_f_9450_m.partsbnd.dcx
/parts/lg_f_9460.partsbnd.dcx
/parts/lg_f_9530.partsbnd.dcx
/parts/lg_f_9550.partsbnd.dcx
/parts/lg_m_0000.partsbnd.dcx
/parts/lg_m_0000_l.partsbnd.dcx
/parts/lg_m_0000_m.partsbnd.dcx
/parts/lg_m_8990.partsbnd.dcx
/parts/lg_m_9320.partsbnd.dcx
/parts/lg_m_9360.partsbnd.dcx
/parts/lg_m_9370.partsbnd.dcx
/parts/lg_m_9380.partsbnd.dcx
/parts/lg_m_9420.partsbnd.dcx
/parts/lg_m_9450.partsbnd.dcx
/parts/lg_m_9460.partsbnd.dcx
/parts/lg_m_9500_l.partsbnd.dcx
/parts/lg_m_9509_m.partsbnd.dcx
/parts/lg_m_9530.partsbnd.dcx
/parts/lg_m_9550.partsbnd.dcx
/parts/wp_a_0100.partsbnd.dcx
/parts/wp_a_0101.partsbnd.dcx
/parts/wp_a_0201.partsbnd.dcx
/parts/wp_a_0204.partsbnd.dcx
/parts/wp_a_0207.partsbnd.dcx
/parts/wp_a_0271_l.partsbnd.dcx
/parts/wp_a_0272.partsbnd.dcx
/parts/wp_a_0400.partsbnd.dcx
/parts/wp_a_0502.partsbnd.dcx
/parts/wp_a_0505.partsbnd.dcx
/parts/wp_a_0600.partsbnd.dcx
/parts/wp_a_0606.partsbnd.dcx
/parts/wp_a_1005.partsbnd.dcx
/parts/wp_a_1005_l.partsbnd.dcx
/parts/wp_a_1399.partsbnd.dcx
/parts/wp_a_1501.partsbnd.dcx
/parts/wp_a_1503.partsbnd.dcx
/parts/wp_a_1513.partsbnd.dcx
/parts/wp_a_1515.partsbnd.dcx
/parts/wp_a_1520.partsbnd.dcx
/parts/wp_a_1521.partsbnd.dcx
/parts/wp_a_1523.partsbnd.dcx
/parts/wp_a_1524.partsbnd.dcx
/parts/wp_a_1525.partsbnd.dcx
/parts/wp_a_1526.partsbnd.dcx
/parts/wp_a_1535_l.partsbnd.dcx
/parts/wp_a_2001.partsbnd.dcx
/parts/wp_a_2002.partsbnd.dcx
/parts/wp_a_2003.partsbnd.dcx
/parts/wp_a_2004.partsbnd.dcx
/parts/wp_a_2005.partsbnd.dcx
/parts/wp_a_2006.partsbnd.dcx
/parts/wp_a_2007.partsbnd.dcx
/parts/wp_a_2008.partsbnd.dcx
/parts/wp_a_2009.partsbnd.dcx
/parts/wp_a_2010.partsbnd.dcx
/parts/wp_a_2011.partsbnd.dcx
/parts/wp_a_2012.partsbnd.dcx
/parts/wp_a_2013.partsbnd.dcx
/parts/wp_a_2014.partsbnd.dcx
/parts/wp_a_2015.partsbnd.dcx
/parts/wp_a_2016.partsbnd.dcx
/parts/wp_a_2017.partsbnd.dcx
/parts/wp_a_2018.partsbnd.dcx
/parts/wp_a_2019.partsbnd.dcx
/parts/wp_a_2020.partsbnd.dcx
/parts/wp_a_2021.partsbnd.dcx
/parts/wp_a_2022.partsbnd.dcx
/parts/wp_a_2023.partsbnd.dcx
/parts/wp_a_2024.partsbnd.dcx
/parts/wp_a_2025.partsbnd.dcx
/parts/wp_a_2026.partsbnd.dcx
/shader/dbgfont.shaderbnd.dcx
/shader/frpg_filter.shaderbnd.dcx
/shader/frpg_flver_fpo.shaderbnd.dcx
/shader/frpg_flver_vpo.shaderbnd.dcx
/shader/frpg_menu.shaderbnd.dcx
/shader/frpg_sfx.shaderbnd.dcx
/sound/fdlc_main.fev
/sound/fdlc_main.fsb
/sound/fdlc_main.itl
/sound/fdlc_smain.fev
/sound/fdlc_smain.itl
/sound/fdlc_stationary.fev
/sound/frpg_c1000.fev
/sound/frpg_c1000.fsb
/sound/frpg_c1000.itl
/sound/frpg_c2230.fev
/sound/frpg_c2230.fsb
/sound/frpg_c2230.itl
/sound/frpg_c2232.fev
/sound/frpg_c2232.fsb
/sound/frpg_c2232.itl
/sound/frpg_c2500.fev
/sound/frpg_c2500.fsb
/sound/frpg_c2500.itl
/sound/frpg_c2550.fev
/sound/frpg_c2550.fsb
/sound/frpg_c2550.itl
/sound/frpg_c2792.fev
/sound/frpg_c2792.fsb
/sound/frpg_c2792.itl
/sound/frpg_m10.fev
/sound/frpg_m10.fsb
/sound/frpg_m10.itl
/sound/frpg_m18.fev
/sound/frpg_m18.fsb
/sound/frpg_m18.itl
/sound/frpg_main.fev
/sound/frpg_main.fsb
/sound/frpg_main.itl
/sound/frpg_mixer.fev
/sound/frpg_multich.mch
/sound/frpg_multimix.mix
/sound/frpg_multirpc.rpc
/sound/frpg_p180101.fev
/sound/frpg_p180101.fsb
/sound/frpg_p180101.itl
/sound/frpg_sm10.fev
/sound/frpg_sm10.itl
/sound/frpg_sm18.fev
/sound/frpg_sm18.fsb
/sound/frpg_sm18.itl
/sound/frpg_smain.fev
/sound/frpg_smain.fsb
/sound/frpg_smain.itl
/sound/frpg_stationary.fev
/sound/frpg_xm10.fev
/sound/frpg_xm10.itl
/sound/frpg_xm18.fev
/sound/frpg_xm18.fsb
/sound/frpg_xm18.itl
